


<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASIAN NON NUDE - u18-discussion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/498562431522570281/91ceb2aa91d9c7b6a2d0aea0d01bd2c1.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">ASIAN NON NUDE</div>
        <div class="preamble__entry">U18 Idols (16yo to 17yo) / u18-discussion</div>

            <div class="preamble__entry preamble__entry--small">Any discussion related to posts in the u18 downloads channels should take place here</div>

    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-834074669963018300" class="chatlog__message-container " data-message-id="834074669963018300">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Deleted User#0000" data-user-id="456226577798135808">Deleted User</span>


                        <span class="chatlog__timestamp">20-Apr-21 04:34 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><a href="https://discord.com/channels/498562431522570281/833297823377129472/834062285429014558" onclick="scrollToMessage(event, '834062285429014558')">https://discord.com/channels/498562431522570281/833297823377129472/834062285429014558</a> <span class="chatlog__markdown-mention" title="Deleted User#0000">@Deleted User</span> 
Miyu Fujimura was born in 1987-09-30</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-834074780306112523" class="chatlog__message-container " data-message-id="834074780306112523">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Apr-21 04:35 PM">16:35</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">funnily enough, it&#39;s something desioner knows because I mentioned it to him</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-834074831627747338" class="chatlog__message-container " data-message-id="834074831627747338">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Apr-21 04:35 PM">16:35</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">but he probably didn&#39;t update his Akiba thread</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-834074950100320317" class="chatlog__message-container " data-message-id="834074950100320317">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Apr-21 04:36 PM">16:36</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">she did some adult gravure under the name 高崎美佳</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-834074974578278450" class="chatlog__message-container " data-message-id="834074974578278450">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Apr-21 04:36 PM">16:36</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">and her that was her DOB</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-834075158377267260" class="chatlog__message-container " data-message-id="834075158377267260">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Apr-21 04:36 PM">16:36</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">she was 19 during SCDV-24002 unfortunately</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-834075262374903920" class="chatlog__message-container " data-message-id="834075262374903920">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Apr-21 04:37 PM">16:37</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">yeah go ahead and put it in the gravure section</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-834325029831311390" class="chatlog__message-container " data-message-id="834325029831311390">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <div class="chatlog__reference-unknown">
                                    Original message was deleted or could not be loaded.
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Deleted User#0000" data-user-id="456226577798135808">Deleted User</span>


                        <span class="chatlog__timestamp">21-Apr-21 09:09 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention">#u18-video-downloads</span></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-834328916591247400" class="chatlog__message-container " data-message-id="834328916591247400">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Deleted User#0000" data-user-id="456226577798135808">Deleted User</span>


                        <span class="chatlog__timestamp">21-Apr-21 09:25 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">this is not a channel for sharing downloads</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-834392768847544341" class="chatlog__message-container " data-message-id="834392768847544341">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <div class="chatlog__reference-unknown">
                                    Original message was deleted or could not be loaded.
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(16, 248, 7)" title="lappy#1445" data-user-id="724726881064189982">lappy</span>


                        <span class="chatlog__timestamp">21-Apr-21 01:38 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">thanks for sharing <span class="chatlog__markdown-mention" title="Deleted User#0000">@Deleted User</span>  <img loading="lazy" class="chatlog__emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg">  I love Nozomi!   but as Guac said, please repost it  in <span class="chatlog__markdown-mention">#u18-video-downloads</span>   , we&#39;re just trying to avoid channel clutter <img loading="lazy" class="chatlog__emoji " alt="😊" title="blush" src="https://twemoji.maxcdn.com/2/svg/1f60a.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-835063813089787956" class="chatlog__message-container " data-message-id="835063813089787956">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Deleted User#0000" data-user-id="456226577798135808">Deleted User</span>


                        <span class="chatlog__timestamp">23-Apr-21 10:05 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Really sorry, must have clicked on the wrong channel, would you kindly move it to the downloads channel, thanks!</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-835065248289128448" class="chatlog__message-container " data-message-id="835065248289128448">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="" title="Deleted User#0000">Deleted User</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;835063813089787956&#39;)">
Really sorry, must have clicked on the wrong channel, would you kindly move it to the downloads channel, thanks!                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Deleted User#0000" data-user-id="456226577798135808">Deleted User</span>


                        <span class="chatlog__timestamp">23-Apr-21 10:11 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">It is not my job to move posts whenever they are put in the wrong channel. Please move it yourself <img loading="lazy" class="chatlog__emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-835287988673445949" class="chatlog__message-container " data-message-id="835287988673445949">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="" title="Deleted User#0000">Deleted User</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;835063813089787956&#39;)">
Really sorry, must have clicked on the wrong channel, would you kindly move it to the downloads channel, thanks!                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(16, 248, 7)" title="lappy#1445" data-user-id="724726881064189982">lappy</span>


                        <span class="chatlog__timestamp">24-Apr-21 12:56 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">I did it for you this time <span class="chatlog__markdown-mention" title="Deleted User#0000">@Deleted User</span>  , but please make sure to post in the correct channel next time <img loading="lazy" class="chatlog__emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg">  it&#39;s a bit of a hassle for Guac and to manually copy and repost submissions in the right channels dozens of times per month .  Apart from that good share! <img loading="lazy" class="chatlog__emoji " alt="💯" title="100" src="https://twemoji.maxcdn.com/2/svg/1f4af.svg"></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="100">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128175;" src="https://twemoji.maxcdn.com/2/svg/1f4af.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-948016410246934580" class="chatlog__message-container " data-message-id="948016410246934580">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="gt9#7736" data-user-id="807058853811847219">gt_db</span>


                        <span class="chatlog__timestamp">01-Mar-22 01:38 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Any idea why the idol in TOMATO-001 face is censored? Never seen that before</span>

                            <span class="chatlog__edited-timestamp" title="01-Mar-22 01:43 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-948018382559670332" class="chatlog__message-container " data-message-id="948018382559670332">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/858130948419616769/26663986da2e37db81e3b91eaeb3980e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="" title="gt9#7736">gt_db</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;948016410246934580&#39;)">
Any idea why the idol in TOMATO-001 face is censored? Never seen that before                                    </span>

                                        <span class="chatlog__reference-edited-timestamp" title="01-Mar-22 01:43 AM">(edited)</span>
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(155, 89, 182)" title="SAM Todman#7499" data-user-id="858130948419616769">SAM &#128064; The All-Knowing J-eye</span>


                        <span class="chatlog__timestamp">01-Mar-22 01:46 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">In the lower right corner of the jacket, it says, &quot;Due to various circumstances with the parents, it has been mosaicked”.
However, the model is accustomed to being photographed and is considered to be a non-famous model. not JC.</span>

                            <span class="chatlog__edited-timestamp" title="01-Mar-22 02:24 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-948027262689767465" class="chatlog__message-container " data-message-id="948027262689767465">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="gt9#7736" data-user-id="807058853811847219">gt_db</span>


                        <span class="chatlog__timestamp">01-Mar-22 02:21 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">oh interesting</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951691261331509308" class="chatlog__message-container " data-message-id="951691261331509308">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <div class="chatlog__reference-unknown">
                                    Original message was deleted or could not be loaded.
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(16, 248, 7)" title="lappy#1445" data-user-id="724726881064189982">lappy</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:01 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">you can post it all in one big MEGA folder  , the &quot;risky&quot; one you can upload separately on anonfiles for example and send it to me in PM , i&#39;ll  post it for you in the contributor area for a short time <img loading="lazy" class="chatlog__emoji " alt="😊" title="blush" src="https://twemoji.maxcdn.com/2/svg/1f60a.svg"></span>

                            <span class="chatlog__edited-timestamp" title="11-Mar-22 05:02 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-951691636323282944" class="chatlog__message-container " data-message-id="951691636323282944">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="11-Mar-22 05:02 AM">05:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">awesome <img loading="lazy" class="chatlog__emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951692120345939978" class="chatlog__message-container " data-message-id="951692120345939978">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/858130948419616769/26663986da2e37db81e3b91eaeb3980e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <div class="chatlog__reference-unknown">
                                    Original message was deleted or could not be loaded.
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(155, 89, 182)" title="SAM Todman#7499" data-user-id="858130948419616769">SAM &#128064; The All-Knowing J-eye</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:04 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">she did AV in nhdt-507 and dvdps-881. so unfortunately, she was not U18 in almost IVs actually.</span>

                            <span class="chatlog__edited-timestamp" title="11-Mar-22 05:09 AM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="star">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="⭐" src="https://twemoji.maxcdn.com/2/svg/2b50.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951692239824896050" class="chatlog__message-container " data-message-id="951692239824896050">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(16, 248, 7)" title="lappy#1445" data-user-id="724726881064189982">lappy</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:05 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">(ah and  <span class="chatlog__markdown-mention" title="Leo DA#6156">@WD13</span>  if you could add the ages  to the files, or at the very least put the ones you know are U15 in a subfolder it&#39;d be tremendous help ! 
 <img loading="lazy" class="chatlog__emoji " alt="🙏" title="pray" src="https://twemoji.maxcdn.com/2/svg/1f64f.svg">  )</span>

                            <span class="chatlog__edited-timestamp" title="11-Mar-22 05:05 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951692867150172180" class="chatlog__message-container " data-message-id="951692867150172180">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/858130948419616769/26663986da2e37db81e3b91eaeb3980e.png?size=512" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(155, 89, 182)" title="SAM Todman#7499">SAM &#128064; The All-Knowing J-eye</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;951692120345939978&#39;)">
she did AV in nhdt-507 and dvdps-881. so unfortunately, she was not U18 in almost IVs actually.                                    </span>

                                        <span class="chatlog__reference-edited-timestamp" title="11-Mar-22 05:09 AM">(edited)</span>
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(16, 248, 7)" title="lappy#1445" data-user-id="724726881064189982">lappy</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:07 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">do you also have her DOB as August 10, 1990  ?</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951693094762479686" class="chatlog__message-container " data-message-id="951693094762479686">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <div class="chatlog__reference-unknown">
                                    Original message was deleted or could not be loaded.
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(16, 248, 7)" title="lappy#1445" data-user-id="724726881064189982">lappy</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:08 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">ah well if there&#39;s not a single file among those where she&#39;s actually U18 then you can post the whole folder in <span class="chatlog__markdown-mention">#gravure-idols-video-downloads</span>  <img loading="lazy" class="chatlog__emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951693207958331414" class="chatlog__message-container " data-message-id="951693207958331414">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <div class="chatlog__reference-unknown">
                                    Original message was deleted or could not be loaded.
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(16, 248, 7)" title="lappy#1445" data-user-id="724726881064189982">lappy</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:09 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">ah ! ok then <img loading="lazy" class="chatlog__emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-951693291412398111" class="chatlog__message-container " data-message-id="951693291412398111">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="11-Mar-22 05:09 AM">05:09</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">thanks pal</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951695176710103070" class="chatlog__message-container " data-message-id="951695176710103070">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/858130948419616769/26663986da2e37db81e3b91eaeb3980e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(16, 248, 7)" title="lappy#1445">lappy</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;951692867150172180&#39;)">
do you also have her DOB as August 10, 1990  ?                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(155, 89, 182)" title="SAM Todman#7499" data-user-id="858130948419616769">SAM &#128064; The All-Knowing J-eye</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:16 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Very doubtful. Because it would be strange if she wasn&#39;t over 18 when she appeared in AV in 2007.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951695230908923954" class="chatlog__message-container " data-message-id="951695230908923954">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/724726881064189982/aaf9052cfbd7871c66c1864de319ce44.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(16, 248, 7)" title="lappy#1445" data-user-id="724726881064189982">lappy</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:17 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">good point</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-951695540859592714" class="chatlog__message-container " data-message-id="951695540859592714">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/858130948419616769/26663986da2e37db81e3b91eaeb3980e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(155, 89, 182)" title="SAM Todman#7499" data-user-id="858130948419616769">SAM &#128064; The All-Knowing J-eye</span>


                        <span class="chatlog__timestamp">11-Mar-22 05:18 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">And as circumstantial evidence, there is no mention of her birthday on her blog or Twitter around August 10.</span>

                    </div>




            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 27 message(s)</div>
</div>

</body>

</html>
